# spring-demo2

./: pom.xml
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/com/briup/bean/aop/: MyAspect.java
spring-aop-annotation/src/main/java/com/briup/bean/config/: SpringAopConfig.java
spring-aop-annotation/src/main/java/com/briup/bean/service/: TeacherService.java
spring-aop-annotation/src/main/java/com/briup/bean/service/Impl/: TeacherService.java
spring-aop-annotation/src/test/java/com/briup/bean/: AnnotationTest.java
spring-aop-xml/: pom.xml
spring-aop-xml/src/main/java/com/briup/bean/aop/: MyAspect.java
spring-aop-xml/src/main/java/com/briup/bean/service/: TeacherService.java
spring-aop-xml/src/main/java/com/briup/bean/service/Impl/: TeacherService.java
spring-aop-xml/src/main/resources/: application.xml  applicationContext.xml
spring-aop-xml/src/test/java/com/briup/bean/: AopTest.java
spring-homework-demo-2/: pom.xml
spring-homework-demo-2/src/main/java/com/briup/bean/: Role.java
spring-homework-demo-2/src/main/java/com/briup/config/: SpringConfig.java
spring-homework-demo-2/src/main/java/com/briup/dao/: MyInterceptor.java  RoleDao.java
spring-homework-demo-2/src/main/java/com/briup/dao/Impl/: RoleInterceptor.java
spring-homework-demo-2/src/main/java/com/briup/service/: RoleService.java
spring-homework-demo-2/src/main/java/com/briup/service/Impl/: RoleServiceImpl.java
spring-homework-demo-2/src/test/java/com/briup/: RoleTest.java
spring-homework-demo-3/: pom.xml
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/briup/bean/bean/: Course.java  Group.java  Person.java  Student.java  Teacher.java  User.java
spring-ioc-annotation/src/main/java/com/briup/bean/config/: AppConfig.java  GroupConfig.java
spring-ioc-annotation/src/main/resources/: annotation.xml  userInfo.properties
spring-ioc-annotation/src/test/java/com/briup/bean/day02/: TestAnnotation.java
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/briup/bean/bean/: Person.java  Student.java  StudentFactory.java  StudentStaticFactory.java  Teacher.java
spring-ioc-xml/src/main/java/com/briup/bean/dao/: UserDao.java
spring-ioc-xml/src/main/java/com/briup/bean/service/: IUserService.java  UserServiceImpl.java
spring-ioc-xml/src/main/java/com/briup/bean/web/: UserWeb.java
spring-ioc-xml/src/main/resources/: application.xml  application2.xml  set.xml  user.xml
spring-ioc-xml/src/test/java/com/briup/bean/day01/: TestStudent.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/briup/bean/bean/: Student.java
spring-jdbc/src/main/java/com/briup/bean/config/: JdbcConfig.java  SpringConfig.java
spring-jdbc/src/main/java/com/briup/bean/dao/: StudentDao.java
spring-jdbc/src/test/java/com/briup/bean/test/: Test.java
spring-mybatis-xml/: pom.xml
spring-mybatis-xml/src/main/java/com/briup/bean/bean/: Student.java
spring-mybatis-xml/src/main/java/com/briup/bean/dao/: StudentDao.java
spring-mybatis-xml/src/main/java/com/briup/bean/service/: StudentService.java
spring-mybatis-xml/src/main/java/com/briup/bean/service/Impl/: StudentServiceImpl.java
spring-mybatis-xml/src/main/resources/: mybatis-spring.xml
spring-mybatis-xml/src/main/resources/mappers/: StudentMapper.xml
spring-mybatis-xml/src/test/java/com/briup/bean/: MybatisXmlTest.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/briup/bean/: CGLIBTest.java
spring-proxy/src/main/java/com/briup/bean/bean/: Proxy.java  Singer.java  Target.java  User.java
spring-proxy/src/main/java/com/briup/bean/proxy/: JDKProxy.java  UserServiceJDKProxy.java
spring-proxy/src/main/java/com/briup/bean/service/: IUserService.java  StudentService.java  UserService.java  UserServiceProxy.java
spring-test/: pom.xml
spring-test/src/main/java/com/briup/bean/bean/: Student.java
spring-test/src/main/java/com/briup/bean/config/: AppConfig.java
spring-test/src/main/java/com/briup/bean/dao/: UserDao.java
spring-test/src/main/java/com/briup/bean/service/: UserService.java
spring-test/src/main/java/com/briup/bean/web/: UserController.java
spring-test/src/test/java/: Test2Junit5.java  TestJunit4.java  TestJunit5.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/briup/bean/: Student.java
spring-transaction/src/main/java/com/briup/dao/: StudentDao.java
spring-transaction/src/main/java/com/briup/dao/Impl/: StudentDaoImlp.java
spring-transaction/src/main/java/com/briup/service/: StudentService.java
spring-transaction/src/main/java/com/briup/service/Impl/: StudentServiceImpl.java
